{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio",
  "author": "Justin Hurst",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/charmonman": "^4.3.0",
    "@fontsource/lato": "^4.3.0",
    "@fontsource/montserrat": "^4.4.0",
    "@fontsource/open-sans": "^4.4.0",
    "@fontsource/oswald": "^4.3.0",
    "@fontsource/roboto": "^4.4.0",
    "file-saver": "^2.0.5",
    "gatsby": "^3.4.1",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.5.0",
    "lottie-web": "^5.7.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.2",
    "sass": "^1.34.0"
  }
}
